OPENAI_API_BASE="https://openai-translate-1.openai.azure.com/openai/"   # Your endpoint base URL
OPENAI_API_KEY="94ROT0AnoExXneZ5nZfm47lpOsm9l77CFuKDDC3OfDwfhFXdIvGAJQQJ99AKACYeBjFXJ3w3AAABACOGdF2r"     # Your endpoint key
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4"
